html,body{
    overflow: hidden;
}

body {
    display: flex;
    flex-flow: column nowrap;
}

#template {
    display: none;
}

.button-group {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    height: 100%;
}

.button-group.column {
    flex-flow: column nowrap;
}

.button-group button {
    flex: 1 1;
    padding: 8px;
    border: none;
    border-right: 1px solid grey;
    background: none;
    transition: background 0.5s;
}

.button-group.column button {
    border-right: none;
    border-bottom: 1px solid grey;
}

.button-group button:hover,.button-group button:focus {
    background: #b3b3b3;
}

.button-group button:active {
    background: black;
    color: white;
}

.button-group button[disabled],
.button-group button[disabled]:hover,
.button-group button[disabled]:focus,
.button-group button[disabled]:active {
    background: #f0f0f0;
    color: grey;
}

.button-group button:last-child {
    border-right: none;
}

.icons {
    padding: 7px;
    height: 100%;
    width: auto;
    box-sizing: border-box;
}

.icons span {
    position: relative;
    height: 100%;
    cursor: pointer;
}

.icons img {
    height: 100%;
    user-select: none;
}


.card-container {
    flex: 0 2;
    max-height: 400px;
    overflow: hidden auto;
    background: white;
}

.card {
    border-bottom: 2px solid black;
    overflow: hidden;
    box-shadow: 0px 1px 4px -2px black;
    background: white;
    font-size: 18px;
}

.card .header {
    position: relative;
    border-bottom: 1px solid grey;
    padding: 8px;
}

.card .header .icons {
    position: absolute;
    top: 0;
    right: 0px;
}

.card .button-group {
    /*box-shadow: 0px 3px 6px -4px inset;*/
}

.card .options {
    height: 0px;
}

.card .options.open {
    height: auto;
}

.card .options .inner {
    display: flex;
    flex-flow: column nowrap;
    background: #f0f0f0;
    height: 100%;
    opacity: 0;
    transition: opacity 0s;
    overflow: hidden;
}

.card .options.open .inner {
    opacity: 1;
    transition: opacity 0.5s;
    box-shadow: 0px -8px 4px -9px black inset;
}

.card .options .button-group button:hover {
    box-shadow:0px -5px 8px -9px black inset;
}

.card .options .button-group button[disabled]:hover {
    box-shadow: none;
}

.quick-actions {
    display: flex;
    flex-basis: 40px;
    min-width: 300px;
    background: grey;
    box-shadow: 1px 0px 3px -1px;
}

.quick-actions img.icon {
    filter: invert();
}

.quick-actions button {
    height: 100%;
    border: none;
    background: none;
    transition: background 0.5s;
}

.quick-actions button:hover, .quick-actions button:focus {
    background: darkgrey;
}

.quick-actions button:active {
    background: black;
}

#lock.lock img, .icons .lock img {
    filter: invert(1) brightness(0.5) sepia(0.9) saturate(10000%) contrast(0.7) brightness(0.9);
}