{

  "description": "Change AEM environments and set up to auto-redirect",
  "manifest_version": 2,
  "name": "AEM Developer",
  "version": "1.5.1.1",
  "icons": {
      "16":"icons/png/tools-light-16.png",
      "32":"icons/png/tools-light-32.png",
      "64":"icons/png/tools-light-64.png"
  },

  "permissions": [
    "webRequest", 
    "webRequestBlocking", 
    "<all_urls>",
    "activeTab",
    "storage",
    "contextMenus",
    "tabs"
  ],

  "options_ui":{
    "page":"options.html",
    "open_in_tab":true
  },

  "background": {
    "scripts": [
      "scripts/globals.js",
      "scripts/background.js"
    ]
  },

  "applications": {
    "gecko": {
      "id": "moekakiryutaku@gmail.com"
    }
  },

  "page_action": {
    "default_icon": {
      "16":"icons/png/tools-light-16.png",
      "32":"icons/png/tools-light-32.png",
      "64":"icons/png/tools-light-64.png"
    },
    "default_title":"Change AEM Environment",
    "default_popup":"popup.html"
  }
}